"LOADING" = "Cargando...";
"START_GAME" = "Empezar";
"BEST_TIME" = "Mejor Tiempo: ";
"SECONDS" = "seg"; /*undos*/
"NONE_YET" = "Todavía no";
"RESET_BEST" = "¿Borrar Mejor Tiempo?";
"SURE_RESET" = "¿Quieres borrar el mejor tiempo para los %d problemas?";
"YES" = "Sí";
"RIGHT" = "Bien";
"WRONG" = "Mal";
"OPTIONS" = "Opciones";
"DONE" = "Hecho";
"SOUND" = "Sonido";
"COUNTDOWN_TIMER" = "Cuenta atrás";
"ADDITION" = "Sumas";
"SUBTRACTION" = "Restas";
"MULTIPLICATION" = "Multiplicaciones";
"DIVISION" = "Divisiones";

"REVIEW" = "Revisar respuestas";
"BIGNUMS" = "Números grandes";
"ALLPOS" = "Números positivos";
"MORENEG" = "Números negativos";

"NOSLASH" = "÷ utilizar para divisiones";

"PERFECT_SLOW" = "Perfecto pero lento";
"NOT_GOOD" = "No muy bien";
"TRY_AGAIN" = "¡Pon a punto tu cerebro\n intentándolo de nuevo!!";
"MORE_SPEED" = "Prueba de ir más rápido";
"TRY_HARDER" = "Esfuérzate más";
"BETTER_PRACTICE" = "Mejorarás con la práctica.\n ¡Vuelve a intentarlo!";
"GOOD_JOB" = "Buen Trabajo";
"GOOD_TIME" = "¡Es un buen tiempo!\nSigue mejorando.";
"GREAT_SPEED" = "Gran velocidad";
"NICE_JOB" = "Buen trabajo.";
"NICE_EXPLANATION" = "Buen trabajo. ¡Sigue jugando y superarás tu antiguo tiempo!";
"CONGRATULATIONS" = "¡Felicidades!";
"AMAZING" = "¡Eres increíble!";
"AMAZING_EXPLANATION" = "¡Eres increíble! ¡Practica a diario para mantener tu cerebro en forma!";
"EXPERT" = "Experto";
"WOW" = "¡WOW!";
"SEND_FEEDBACK" = "¡Dime lo que te ha parecido para mejorar futuras versiones de Brain Tuner!";
"HIGH_TIME" = "%@\n¡Con un tiempo como este,\npodrías estar en la lista de\nBrain Tuner Premium\nGlobal High Scores! ¿Te gustaría verlo en la App Store?";
"SEC_PENALTY" = "%.4f seg + %d penalización =\n%.4f segundos.%@\n%d%% de aciertos.\n%@";
"SEC_PROBLEMS" = "%d problemas en\n%.4f segundos.%@\n%d%% de aciertos.\n%@";
"NEW_RECORD" = "\n(¡Nuevo Récord!)";
"SUBMIT_SCORE" = "Enviar\npunt.";
"REVIEW_SCROLLING" = "Revisar respuestas:\nScrolling Activado";
"REVIEW_EXPLANATION" = "Has fallado %d problemas,\npuedes revisar tus respuestas\nhaciendo scroll en la lista de problemas.\n\nToca en 'OK' cuando hayas terminado.";

"NO_EMAIL" = "Email no introducido";
"EMAIL_OPTIONAL" = "El Email es opcional.";
"ENTER_EMAIL" = "Introduce el Email";
"NO_EMAIL" = "Sin Email";
"INVALID_EMAIL" = "Email no válido";
"EMAIL_INVALID_EXPLANATION" = "El Email es opcional, pero el que has introducido no es válido. Corrígelo, o déjalo en blanco.";

"SCORE_SAVED" = "Punt. guardada para enviar más tarde";
"UNABLE_TO_SUBMIT" = "No se puede enviar punt.";
"DIFFICULTY_LEVEL" = "Dificultad: %d";
"CONNECTION_REQUIRED" = "Para enviar la puntuación se requiere conexión de datos o Wi-Fi.";
"REVERSEBUTTONS" = "Invertir Bien/Mal";

"EMAIL_FRIEND" = "¿Enviar a un amigo?";
"WOULD_EMAIL" = "¿Quieres enviar un email con tu nuevo récord a un amigo?";
"BTP_AVAILABLE" = "Brain Tuner Premium\nDisponible";
"SEE_IT" = "¿Quieres verlo\nen la App Store?";
"NO_RECORD" = "Todavía no";
"PLAY_BRAIN" = "Juega a Brain Tuner, y envía un correo con tu mejor tiempo a tus amigos!";

"SELECT_WHETHER" = "Selecciona si la operación es correcta o incorrecta con los botones de la parte inferior. ¡Diviértete!";
