<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>AlertDialogBackground.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 9}, {293, 344}}</string>
			<key>spriteOffset</key>
			<string>{2, -0}</string>
			<key>spriteSize</key>
			<string>{293, 344}</string>
			<key>spriteSourceSize</key>
			<string>{305, 362}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {293, 344}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Arrow_Up.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 4}, {13, 20}}</string>
			<key>spriteOffset</key>
			<string>{1, 1}</string>
			<key>spriteSize</key>
			<string>{13, 20}</string>
			<key>spriteSourceSize</key>
			<string>{21, 30}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 679}, {13, 20}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox0Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 8}, {102, 104}}</string>
			<key>spriteOffset</key>
			<string>{-4, 3}</string>
			<key>spriteSize</key>
			<string>{102, 104}</string>
			<key>spriteSourceSize</key>
			<string>{122, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{921, 0}, {102, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox0Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 8}, {102, 104}}</string>
			<key>spriteOffset</key>
			<string>{-4, 3}</string>
			<key>spriteSize</key>
			<string>{102, 104}</string>
			<key>spriteSourceSize</key>
			<string>{122, 126}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{616, 472}, {102, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox1Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 11}, {94, 104}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{94, 104}</string>
			<key>spriteSourceSize</key>
			<string>{120, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{822, 461}, {94, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox1Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 11}, {94, 104}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{94, 104}</string>
			<key>spriteSourceSize</key>
			<string>{120, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{766, 574}, {94, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox1Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 11}, {94, 104}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{94, 104}</string>
			<key>spriteSourceSize</key>
			<string>{120, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{173, 891}, {94, 104}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox2Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {92, 98}}</string>
			<key>spriteOffset</key>
			<string>{-3, 3}</string>
			<key>spriteSize</key>
			<string>{92, 98}</string>
			<key>spriteSourceSize</key>
			<string>{122, 124}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{904, 206}, {92, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionBox2Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {92, 98}}</string>
			<key>spriteOffset</key>
			<string>{-3, 3}</string>
			<key>spriteSize</key>
			<string>{92, 98}</string>
			<key>spriteSourceSize</key>
			<string>{122, 124}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{904, 106}, {92, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionHomeButtonPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 16}, {34, 33}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{34, 33}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{519, 131}, {34, 33}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionHomeButtonUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 15}, {42, 39}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{42, 39}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{341, 268}, {42, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionMultiplayerLock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {108, 108}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{108, 108}</string>
			<key>spriteSourceSize</key>
			<string>{108, 108}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 731}, {108, 108}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionMultiplayerPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 9}, {97, 114}}</string>
			<key>spriteOffset</key>
			<string>{2, -2}</string>
			<key>spriteSize</key>
			<string>{97, 114}</string>
			<key>spriteSourceSize</key>
			<string>{117, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{173, 775}, {97, 114}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionMultiplayerUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 9}, {97, 114}}</string>
			<key>spriteOffset</key>
			<string>{2, -2}</string>
			<key>spriteSize</key>
			<string>{97, 114}</string>
			<key>spriteSourceSize</key>
			<string>{117, 128}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{500, 635}, {97, 114}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionResetButtonPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 16}, {46, 33}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{46, 33}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{743, 434}, {46, 33}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionResetButtonUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{4, 14}, {52, 41}}</string>
			<key>spriteOffset</key>
			<string>{0, -4}</string>
			<key>spriteSize</key>
			<string>{52, 41}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{855, 417}, {52, 41}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionUpdateToPro.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 13}, {92, 105}}</string>
			<key>spriteOffset</key>
			<string>{2, -4}</string>
			<key>spriteSize</key>
			<string>{92, 105}</string>
			<key>spriteSourceSize</key>
			<string>{112, 123}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{862, 567}, {92, 105}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>BoxSelectionUpdateToPro_Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 13}, {92, 105}}</string>
			<key>spriteOffset</key>
			<string>{2, -4}</string>
			<key>spriteSize</key>
			<string>{92, 105}</string>
			<key>spriteSourceSize</key>
			<string>{112, 123}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{918, 456}, {92, 105}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>CongratsDialogBackground.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{14, 10}, {277, 317}}</string>
			<key>spriteOffset</key>
			<string>{-2, 2}</string>
			<key>spriteSize</key>
			<string>{277, 317}</string>
			<key>spriteSourceSize</key>
			<string>{309, 341}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 346}, {277, 317}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>DialogDarkBackground.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {100, 100}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{100, 100}</string>
			<key>spriteSourceSize</key>
			<string>{100, 100}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{720, 472}, {100, 100}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Facebook.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {75, 75}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{75, 75}</string>
			<key>spriteSourceSize</key>
			<string>{75, 75}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{858, 340}, {75, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>FacebookPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {75, 75}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{75, 75}</string>
			<key>spriteSourceSize</key>
			<string>{75, 75}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{921, 940}, {75, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeAboutPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 6}, {75, 61}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{75, 61}</string>
			<key>spriteSourceSize</key>
			<string>{87, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{868, 810}, {75, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeAboutUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 6}, {75, 61}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{75, 61}</string>
			<key>spriteSourceSize</key>
			<string>{87, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{848, 680}, {75, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeAccountPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 7}, {79, 65}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{79, 65}</string>
			<key>spriteSourceSize</key>
			<string>{87, 77}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{767, 680}, {79, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeAccountUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 7}, {79, 65}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{79, 65}</string>
			<key>spriteSourceSize</key>
			<string>{87, 77}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{882, 873}, {79, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeLongText.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {167, 98}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{167, 98}</string>
			<key>spriteSourceSize</key>
			<string>{167, 98}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{279, 492}, {167, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeRelaxButtonPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {166, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{166, 60}</string>
			<key>spriteSourceSize</key>
			<string>{166, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{599, 688}, {166, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeRelaxButtonUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {166, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{166, 60}</string>
			<key>spriteSourceSize</key>
			<string>{166, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{505, 751}, {166, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeShopPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 4}, {109, 92}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{109, 92}</string>
			<key>spriteSourceSize</key>
			<string>{109, 96}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{670, 340}, {109, 92}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeShopUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 4}, {109, 92}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{109, 92}</string>
			<key>spriteSourceSize</key>
			<string>{109, 96}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{559, 340}, {109, 92}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeShortText.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {166, 98}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{166, 98}</string>
			<key>spriteSourceSize</key>
			<string>{166, 98}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{448, 492}, {166, 98}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeSoundOff.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{4, 1}, {76, 61}}</string>
			<key>spriteOffset</key>
			<string>{1, 2}</string>
			<key>spriteSize</key>
			<string>{76, 61}</string>
			<key>spriteSourceSize</key>
			<string>{82, 67}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 747}, {76, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeSoundOn.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 3}, {74, 61}}</string>
			<key>spriteOffset</key>
			<string>{3, -0}</string>
			<key>spriteSize</key>
			<string>{74, 61}</string>
			<key>spriteSourceSize</key>
			<string>{82, 67}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{917, 743}, {74, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeStartButtonPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {164, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{164, 60}</string>
			<key>spriteSourceSize</key>
			<string>{164, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{673, 750}, {164, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeStartButtonUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {164, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{164, 60}</string>
			<key>spriteSourceSize</key>
			<string>{164, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{569, 813}, {164, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>HomeTitle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 7}, {278, 88}}</string>
			<key>spriteOffset</key>
			<string>{3, 1}</string>
			<key>spriteSize</key>
			<string>{278, 88}</string>
			<key>spriteSourceSize</key>
			<string>{294, 104}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{279, 346}, {278, 88}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>InfiniteSkip.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {17, 20}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{17, 20}</string>
			<key>spriteSourceSize</key>
			<string>{17, 20}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{321, 635}, {17, 20}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>InfiniteUnskip.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {16, 20}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{16, 20}</string>
			<key>spriteSourceSize</key>
			<string>{16, 20}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 657}, {16, 20}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection10Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 7}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{62, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{429, 134}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection10Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 7}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{62, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 149}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection10Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 7}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{62, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{473, 175}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection1Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 13}, {41, 44}}</string>
			<key>spriteOffset</key>
			<string>{-1, -3}</string>
			<key>spriteSize</key>
			<string>{41, 44}</string>
			<key>spriteSourceSize</key>
			<string>{65, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 46}, {41, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection1Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 13}, {41, 44}}</string>
			<key>spriteOffset</key>
			<string>{-1, -3}</string>
			<key>spriteSize</key>
			<string>{41, 44}</string>
			<key>spriteSourceSize</key>
			<string>{65, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 0}, {41, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection1Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 13}, {41, 44}}</string>
			<key>spriteOffset</key>
			<string>{-1, -3}</string>
			<key>spriteSize</key>
			<string>{41, 44}</string>
			<key>spriteSourceSize</key>
			<string>{65, 64}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 92}, {41, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection2Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{9, 9}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{60, 59}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{339, 149}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection2Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{9, 9}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{60, 59}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{529, 85}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection2Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{9, 9}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{60, 59}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{385, 134}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection3Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{62, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{427, 224}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection3Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{62, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{471, 220}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection3Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{62, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{383, 224}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection4Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {41, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{41, 42}</string>
			<key>spriteSourceSize</key>
			<string>{63, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 182}, {41, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection4Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {41, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{41, 42}</string>
			<key>spriteSourceSize</key>
			<string>{63, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 138}, {41, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection4Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {41, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{41, 42}</string>
			<key>spriteSourceSize</key>
			<string>{63, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 226}, {41, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection5Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{1, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{60, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{490, 39}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection5Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{1, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{60, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{441, 45}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection5Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{1, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{60, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{485, 85}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection6Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 8}, {43, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{43, 42}</string>
			<key>spriteSourceSize</key>
			<string>{67, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 105}, {43, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection6Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 8}, {43, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{43, 42}</string>
			<key>spriteSourceSize</key>
			<string>{67, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{474, 131}, {43, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection6Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 8}, {43, 42}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{43, 42}</string>
			<key>spriteSourceSize</key>
			<string>{67, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{340, 105}, {43, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection7Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{68, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{515, 220}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection7Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{68, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{339, 194}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection7Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 42}</string>
			<key>spriteSourceSize</key>
			<string>{68, 60}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 194}, {42, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection8Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{64, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{534, 39}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection8Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{64, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{427, 179}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection8Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{12, 10}, {42, 43}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{42, 43}</string>
			<key>spriteSourceSize</key>
			<string>{64, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{383, 179}, {42, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection9Lock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{64, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 59}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection9Press.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{64, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{339, 59}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelection9Unpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 9}, {42, 44}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{42, 44}</string>
			<key>spriteSourceSize</key>
			<string>{64, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{383, 59}, {42, 44}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelectionBackPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 16}, {34, 33}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{34, 33}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{519, 166}, {34, 33}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>LevelSelectionBackUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 15}, {42, 39}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{42, 39}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{385, 268}, {42, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>MenuPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{4, 2}, {74, 60}}</string>
			<key>spriteOffset</key>
			<string>{1, 1}</string>
			<key>spriteSize</key>
			<string>{74, 60}</string>
			<key>spriteSourceSize</key>
			<string>{80, 66}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{945, 806}, {74, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>MenuUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{4, 2}, {72, 60}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{72, 60}</string>
			<key>spriteSourceSize</key>
			<string>{80, 66}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{925, 674}, {72, 60}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>NewStamp.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{3, 8}, {62, 42}}</string>
			<key>spriteOffset</key>
			<string>{-1, -0}</string>
			<key>spriteSize</key>
			<string>{62, 42}</string>
			<key>spriteSourceSize</key>
			<string>{70, 58}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{791, 417}, {62, 42}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>NextLock.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 57}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{71, 57}</string>
			<key>spriteSourceSize</key>
			<string>{71, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{432, 781}, {71, 57}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>NextPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 57}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{71, 57}</string>
			<key>spriteSourceSize</key>
			<string>{71, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 0}, {71, 57}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>NextUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {71, 57}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{71, 57}</string>
			<key>spriteSourceSize</key>
			<string>{71, 57}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{368, 0}, {71, 57}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>OnceMore.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{1, 0}, {48, 54}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{48, 54}</string>
			<key>spriteSourceSize</key>
			<string>{50, 54}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 775}, {48, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayBackPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {48, 47}}</string>
			<key>spriteOffset</key>
			<string>{-2, 2}</string>
			<key>spriteSize</key>
			<string>{48, 47}</string>
			<key>spriteSourceSize</key>
			<string>{64, 59}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{956, 563}, {48, 47}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayBackUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {48, 47}}</string>
			<key>spriteOffset</key>
			<string>{-2, 2}</string>
			<key>spriteSize</key>
			<string>{48, 47}</string>
			<key>spriteSourceSize</key>
			<string>{64, 59}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{956, 612}, {48, 47}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayBackground.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {10, 10}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{10, 10}</string>
			<key>spriteSourceSize</key>
			<string>{10, 10}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 701}, {10, 10}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayBar.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {320, 108}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{320, 108}</string>
			<key>spriteSourceSize</key>
			<string>{320, 108}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 665}, {320, 108}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayBarBottom.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {321, 41}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{321, 41}</string>
			<key>spriteSourceSize</key>
			<string>{321, 41}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{279, 592}, {321, 41}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayClosePress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 16}, {34, 33}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{34, 33}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 305}, {34, 33}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayCloseUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 15}, {42, 39}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{42, 39}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{429, 304}, {42, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayPausePress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 16}, {34, 33}}</string>
			<key>spriteOffset</key>
			<string>{0, -2}</string>
			<key>spriteSize</key>
			<string>{34, 33}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{839, 270}, {34, 33}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayPauseUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 15}, {42, 39}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{42, 39}</string>
			<key>spriteSourceSize</key>
			<string>{60, 61}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 278}, {42, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayRelaxText.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {162, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{162, 94}</string>
			<key>spriteSourceSize</key>
			<string>{162, 94}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{602, 592}, {162, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayRightPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 2}, {130, 63}}</string>
			<key>spriteOffset</key>
			<string>{-3, 3}</string>
			<key>spriteSize</key>
			<string>{130, 63}</string>
			<key>spriteSourceSize</key>
			<string>{146, 73}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{618, 875}, {130, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayRightSymbol.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{10, 6}, {20, 20}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{20, 20}</string>
			<key>spriteSourceSize</key>
			<string>{40, 32}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{279, 635}, {20, 20}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayRightUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{5, 2}, {130, 63}}</string>
			<key>spriteOffset</key>
			<string>{-3, 3}</string>
			<key>spriteSize</key>
			<string>{130, 63}</string>
			<key>spriteSourceSize</key>
			<string>{146, 73}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{750, 875}, {130, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlaySelectionBar.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 18}, {308, 54}}</string>
			<key>spriteOffset</key>
			<string>{0, 5}</string>
			<key>spriteSize</key>
			<string>{308, 54}</string>
			<key>spriteSourceSize</key>
			<string>{320, 100}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{279, 436}, {308, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayWrongPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 3}, {131, 61}}</string>
			<key>spriteOffset</key>
			<string>{-3, -0}</string>
			<key>spriteSize</key>
			<string>{131, 61}</string>
			<key>spriteSourceSize</key>
			<string>{153, 67}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{735, 812}, {131, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayWrongSymbol.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{11, 7}, {18, 22}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{18, 22}</string>
			<key>spriteSourceSize</key>
			<string>{40, 34}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{301, 635}, {18, 22}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>PlayWrongUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 3}, {131, 61}}</string>
			<key>spriteOffset</key>
			<string>{-3, -0}</string>
			<key>spriteSize</key>
			<string>{131, 61}</string>
			<key>spriteSourceSize</key>
			<string>{153, 67}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{788, 940}, {131, 61}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileAchievementListPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {171, 65}}</string>
			<key>spriteOffset</key>
			<string>{3, -1}</string>
			<key>spriteSize</key>
			<string>{171, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 909}, {171, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileAchievementListUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {171, 65}}</string>
			<key>spriteOffset</key>
			<string>{3, -1}</string>
			<key>spriteSize</key>
			<string>{171, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 842}, {171, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileFacebookLogOutPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {171, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{171, 63}</string>
			<key>spriteSourceSize</key>
			<string>{171, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{615, 946}, {171, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileFacebookLogOutUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {171, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{171, 63}</string>
			<key>spriteSourceSize</key>
			<string>{171, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{442, 954}, {171, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileFacebookPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {171, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{171, 63}</string>
			<key>spriteSourceSize</key>
			<string>{171, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{269, 954}, {171, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileFacebookUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {171, 63}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{171, 63}</string>
			<key>spriteSourceSize</key>
			<string>{171, 63}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{445, 881}, {171, 63}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileHomePress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{13, 9}, {47, 43}}</string>
			<key>spriteOffset</key>
			<string>{4, -4}</string>
			<key>spriteSize</key>
			<string>{47, 43}</string>
			<key>spriteSourceSize</key>
			<string>{65, 53}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{441, 0}, {47, 43}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileHomeUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{14, 10}, {45, 41}}</string>
			<key>spriteOffset</key>
			<string>{4, -4}</string>
			<key>spriteSize</key>
			<string>{45, 41}</string>
			<key>spriteSourceSize</key>
			<string>{65, 53}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{427, 91}, {45, 41}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileLeaderboardPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {171, 65}}</string>
			<key>spriteOffset</key>
			<string>{3, -1}</string>
			<key>spriteSize</key>
			<string>{171, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 775}, {171, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ProfileLeaderboardUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{6, 4}, {171, 65}}</string>
			<key>spriteOffset</key>
			<string>{3, -1}</string>
			<key>spriteSize</key>
			<string>{171, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 71}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 887}, {171, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Progress_Bar.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{2, 2}, {20, 328}}</string>
			<key>spriteOffset</key>
			<string>{1, -1}</string>
			<key>spriteSize</key>
			<string>{20, 328}</string>
			<key>spriteSourceSize</key>
			<string>{22, 330}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{882, 0}, {20, 328}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Ranking100Text.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {158, 94}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{158, 94}</string>
			<key>spriteSourceSize</key>
			<string>{158, 94}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{340, 635}, {158, 94}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogBuyPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 4}, {81, 38}}</string>
			<key>spriteOffset</key>
			<string>{2, -1}</string>
			<key>spriteSize</key>
			<string>{81, 38}</string>
			<key>spriteSourceSize</key>
			<string>{91, 44}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{322, 841}, {81, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogBuyUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 4}, {81, 38}}</string>
			<key>spriteOffset</key>
			<string>{2, -1}</string>
			<key>spriteSize</key>
			<string>{81, 38}</string>
			<key>spriteSourceSize</key>
			<string>{91, 44}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{68, 976}, {81, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogCancelPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 9}, {80, 38}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSize</key>
			<string>{80, 38}</string>
			<key>spriteSourceSize</key>
			<string>{94, 56}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{487, 840}, {80, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogCancelUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 9}, {80, 38}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSize</key>
			<string>{80, 38}</string>
			<key>spriteSourceSize</key>
			<string>{94, 56}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{405, 841}, {80, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogOkPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 5}, {44, 38}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{44, 38}</string>
			<key>spriteSourceSize</key>
			<string>{58, 46}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{295, 238}, {44, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>RedDialogOkUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{7, 5}, {44, 38}}</string>
			<key>spriteOffset</key>
			<string>{0, -1}</string>
			<key>spriteSize</key>
			<string>{44, 38}</string>
			<key>spriteSourceSize</key>
			<string>{58, 46}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{471, 264}, {44, 38}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ReplayPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {66, 48}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{66, 48}</string>
			<key>spriteSourceSize</key>
			<string>{66, 50}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{432, 731}, {66, 48}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>ReplayUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {66, 48}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{66, 48}</string>
			<key>spriteSourceSize</key>
			<string>{66, 50}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 976}, {66, 48}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>SecondChance.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{2, 0}, {48, 54}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSize</key>
			<string>{48, 54}</string>
			<key>spriteSourceSize</key>
			<string>{50, 54}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{272, 831}, {48, 54}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>SilverPackage.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{1, 2}, {48, 46}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{48, 46}</string>
			<key>spriteSourceSize</key>
			<string>{50, 50}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{962, 383}, {48, 46}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>Twitter.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {75, 75}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{75, 75}</string>
			<key>spriteSourceSize</key>
			<string>{75, 75}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{935, 306}, {75, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>TwitterPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {75, 75}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{75, 75}</string>
			<key>spriteSourceSize</key>
			<string>{75, 75}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{781, 340}, {75, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>YellowDialogCancelPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 5}, {75, 36}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{75, 36}</string>
			<key>spriteSourceSize</key>
			<string>{91, 48}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{666, 434}, {75, 36}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>YellowDialogCancelUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 5}, {75, 36}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{75, 36}</string>
			<key>spriteSourceSize</key>
			<string>{91, 48}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{589, 434}, {75, 36}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>YellowDialogOKPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{0, 0}, {55, 47}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{55, 47}</string>
			<key>spriteSourceSize</key>
			<string>{55, 47}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{963, 868}, {55, 47}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>YellowDialogPlayPress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 5}, {51, 37}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSize</key>
			<string>{51, 37}</string>
			<key>spriteSourceSize</key>
			<string>{65, 47}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{490, 0}, {51, 37}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>YellowDialogPlayUnpress.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{8, 5}, {51, 37}}</string>
			<key>spriteOffset</key>
			<string>{1, -0}</string>
			<key>spriteSize</key>
			<string>{51, 37}</string>
			<key>spriteSourceSize</key>
			<string>{65, 47}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{909, 417}, {51, 37}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.5</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{1024, 1024}</string>
		<key>name</key>
		<string>Buttons.zwd</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>Buttons</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>Buttons</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>